# GardenBack

./: .gitignore
.claude/: settings.local.json
src/: README.md
src/.github/: copilot-instructions.md
src/App.API/: APIDependencyInjection.cs  App.API.csproj  Program.cs  appsettings.json  web.config
src/App.API/Backups/: backup_20260310_060001.sql  backup_20260311_095558.sql  backup_20260317_131513.sql  backup_20260318_090605.sql  backup_20260319_074847.sql  backup_20260322_225734.sql  backup_20260326_031226.sql  backup_20260326_051110.sql  backup_20260326_060010.sql  backup_20260401_104300.sql
src/App.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CashboxesController.cs  ChildrenController.cs  DivisionsController.cs  GroupsController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ScheduleController.cs  UsersController.cs
src/App.API/Logs/: log-20260306.txt  log-20260307.txt  log-20260308.txt  log-20260311.txt  log-20260319.txt  log-20260320.txt  log-20260322.txt  log-20260326.txt  log-20260326_001.txt  log-20260326_002.txt  log-20260401.txt
src/App.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/App.API/Templates/: Kontrakt.doc  Razilashma.doc
src/App.Business/: App.Business.csproj  BusinessDependencyInjection.cs
src/App.Business/MappingProfiles/: MappingProfile.cs
src/App.Business/Validators/: AuthValidators.cs  ChildValidators.cs  GroupValidators.cs  OtherValidators.cs
src/App.Core/Common/: ApiResponse.cs  PagedResponse.cs
src/App.Core/Entities/: Attendance.cs  Cashbox.cs  CashboxMonthlyBalance.cs  (+10 more)
src/App.DAL/: App.DAL.csproj  DALDependencyInjection.cs
whatsapp-service/: package-lock.json  package.json
(+215 files in other folders)
